@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0 auto;
    padding: 0;
	max-width: 800px;
    align-items: center;
}

:root {
    --primary-color: #184E77;
    --secondary-color: #34A0A4;
    --accent1-color: #D9ED92;
    --accent2-color: #99D98C;
    --typical-border: 1.5px solid black;
    --typical-p-fontsize: 1.1rem;
    --typical-p-fontfamily: clearsans, Helvetica, sans-serif;
}

.section {
    border: var(--typical-border);
    margin: 1rem auto;
    background: #fff;
    border-radius: 0.5rem;
}

.information,
.form-item {
    padding: 0.5rem;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    grid-column: 2 / 4;
    justify-content: end;
}

header nav a {
	color: navy;
	padding: 5px;
	text-decoration: none;
	flex: 1 1 auto;
    border: var(--typical-border);
    text-align: center;
}

header nav a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.contact {
    border: var(--typical-border);
    margin: 1rem auto;
    padding: 1rem;
	background: radial-gradient(var(--primary-color), var(--secondary-color));
    border-radius: 0.5rem;
}

.hero {
	margin: 10px auto;
    position: relative;
}

h1 {
    font-family: Lobster, "Bradley Hand", cursive;
    font-size: 2rem;
	top: 50px;
	left: 15px;
    color: var(--accent1-color);
}

.hero h1 {
    position: absolute;
	background: radial-gradient(var(--primary-color), var(--secondary-color));
    border: var(--typical-border);
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
	opacity: 0.6;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.hero article {
    position: absolute;
	bottom: 10px;
	left: 15px;
    right: 15px;
    color: var(--accent2-color);
	background: radial-gradient(var(--primary-color), var(--secondary-color));
    border: var(--typical-border);
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
	opacity: 0.9;
}

h2,
legend {
    font-family: Lobster, "Bradley Hand", cursive;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

h3 {
    font-family: Lobster, "Bradley Hand", cursive;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.hero article img {
    float: right;
    width: 200px;
}

.history {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 4fr;
    border: var(--typical-border);
}

.history h2 {
    grid-column: 1 / 6;
    text-align: center;
}

.history p {
    grid-column: span 2;
    margin: 2rem;
    padding-right: 0rem;
}

.history img {
    grid-column: 3 / 4;
    width: 100%;
    height: auto;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr;
    border: var(--typical-border);
}

.adventure h2 {
    grid-column: 1 / 6;
    text-align: center;
}

.adventure figure {
    grid-row: 2 / 4;
    padding: 5px;
    text-align: center;
}

.adventure figure img {
    width: 100%;
    height: auto;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 7fr;
    border: var(--typical-border);
}

.profiles h2 {
    grid-column: 1 / 4;
    text-align: center;
}

.profiles figure {
    padding: 5px;
    align-self: self-start;
    text-align: center;
    font-size: var(--typical-p-fontsize);
}

.profiles figure img {
    width: auto;
    height: 300px;
    align-self: self-start;
}

.profiles figure p {
    font-size: var(--typical-p-fontsize);
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.65rem;
    margin: 1rem 2rem;
    padding: 1rem;
    border: 2px dashed black;
}

.form-item {
    margin: 0.5rem 0;
    align-items: start;
}

textarea {
    grid-column: span 2;
    width: 100%;
}

.radio,
.checkbox {
    grid-column: span 2;
}

.radio label,
.checkbox label {
    padding-left: .6rem;
    vertical-align: middle;
}

label, p {
    padding-right: 6rem;
    font-family: var(--typical-p-fontfamily);
    font-size: var(--typical-p-fontsize);
}

input {
    padding: 0.5rem;
    font-size: var(--typical-p-fontsize);
}

button {
    display: flex;
    font-family: var(--typical-p-fontfamily);
    font-size: var(--typical-p-fontsize);
    width: 15rem;
    height: 2.5rem;
    margin: 0 auto;
    text-align: center;
    border: var(--typical-border);
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 1rem;
    justify-content: center;
}

button:hover {
    height: 2.8rem;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid black
}

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

footer p {
    grid-column: 1 / 5;
    text-align: center;
    font-size: 0.8rem;
}

footer p a {
    padding: .7rem;
}

.social {
    grid-column: 5 / 7;
    display: flex;
    justify-content: space-around;
}

.social a {
    text-decoration: none;
}

.social img {
    width: 50px;
    height: auto;
    padding: 5px;
}